<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="godtools_deeplink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-bS-XGO"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-Vv-mir">
                                <connections>
                                    <action selector="openDeeplink" destination="BYZ-38-t0r" eventType="touchUpInside" id="1w8-WC-hq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SQJ-Vv-mir" secondAttribute="bottom" id="I3w-1x-3Mm"/>
                            <constraint firstItem="SQJ-Vv-mir" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wnf-OA-S7d"/>
                            <constraint firstAttribute="trailing" secondItem="SQJ-Vv-mir" secondAttribute="trailing" id="YDC-qT-xSv"/>
                            <constraint firstItem="SQJ-Vv-mir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dm3-mG-MO5"/>
                            <constraint firstItem="v9g-bS-XGO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="fs3-Xd-413"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v9g-bS-XGO" secondAttribute="bottom" id="s5g-pT-fFB"/>
                            <constraint firstItem="v9g-bS-XGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="sWK-o7-sKu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9g-bS-XGO" secondAttribute="trailing" constant="-16" id="zCG-1x-Mal"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="screenshot" width="375" height="667"/>
    </resources>
</document>
